{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LifeBoard;Username=postgres;Password=postgres"
  }, 
  "JwtSettings": {
    "SecretKey": "LifeBoard2026SuperSecretKeyDoNotShare123!",
    "Issuer": "LifeBoard",
    "Audience": "LifeBoard"
  }
}
